VITE_SUPABASE_PROJECT_ID="cabgeqhbexhukmqronxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYmdlcWhiZXhodWttcXJvbnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDE1NTYsImV4cCI6MjA4MjY3NzU1Nn0.MfD9A2nh_vwXMJmk57lSBPuOf9nrN4yXIeAfBOUgQBQ"
VITE_SUPABASE_URL="https://cabgeqhbexhukmqronxi.supabase.co"
